global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'pg_master'
    static_configs:
      - targets: ['pg_exporter_master:9187']

  - job_name: 'pg_slave'
    static_configs:
      - targets: ['pg_exporter_slave:9187']

  - job_name: 'pg_asyncslave'
    static_configs:
      - targets: ['pg_exporter_asyncslave:9187']
