global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'pg_master_exporter'
    scrape_interval: 1s
    static_configs:
      - targets: ['pg_master_exporter:9187']

  - job_name: 'pg_slave_exporter'
    scrape_interval: 1s
    static_configs:
      - targets: ['pg_slave_exporter:9187']
